{
  "id": "simplicial-complex",
  "name": "Simplicial Complex",
  "version": "0.3.0",
  "minAppVersion": "1.5.0",
  "description": "Knowledge discovery through simplicial complex view for vaults. Higher-order relationships, topological analysis, and emergent structure detection.",
  "author": "Amin Razavi",
  "authorUrl": "https://medium.com/@zorvan",
  "isDesktopOnly": false
}
